<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:theme="@style/ToolbarThemeWhite"
        app:titleTextColor="@android:color/white">

        <ImageView
            android:id="@+id/ivMenuProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_more_vert" />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ccview2"
                android:layout_width="144dp"
                android:layout_height="144dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/circle_image_style"
                android:src="@drawable/profil_default"
                app:civ_border_color="#fff"
                app:civ_border_width="6dp" />

            <TextView
                android:id="@+id/namaUser"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:text="Namamu"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tv_bio_profile"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_style_border_gray"
                android:text="Tuliskan sesuatu yang mendeskripsikan tentang anda pada bio."
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:textStyle="italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/rounded_style_border_gray"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/transaksi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/colorOrange"
                        android:textSize="48sp"
                        tools:text="25" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Transaksi"
                        android:textColor="@color/colorBlack" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="54dp"
                    android:layout_marginEnd="54dp"
                    android:background="@color/colorGray" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/kilogram"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorOrange"
                        android:textSize="48sp"
                        tools:text="54" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kilogram"
                        android:textColor="@color/colorBlack" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/bisnistype"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:background="@drawable/rounded_style_border_gray"
                android:drawableLeft="@drawable/ic_home"
                android:drawablePadding="8dp"
                tools:text="Tipe Bisnis" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:background="@drawable/rounded_style_border_gray"
                android:drawableLeft="@drawable/ic_android_icon"
                android:drawablePadding="8dp"
                tools:text="081393149100" />

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:background="@drawable/rounded_style_border_gray"
                android:drawableLeft="@drawable/ic_mail_outline_icon"
                android:drawablePadding="8dp"
                tools:text="test@gmail.com" />

            <TextView
                android:id="@+id/pesanDataKosong"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="Lengkapi alamat anda agar transaksi menjadi lebih mudah"
                android:textColor="@android:color/holo_red_light"
                android:textSize="12sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:background="@drawable/rounded_style_border_gray"
                android:drawableLeft="@drawable/ic_place_outline_icon"
                android:drawablePadding="8dp"
                android:text="Alamat" />
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progress"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/scrollView2"
        app:layout_constraintTop_toTopOf="@+id/toolbar2" />
</android.support.constraint.ConstraintLayout>